{
  "short_name": "速成查字",
  "name": "速成查字",
  "description": "查詢速成倉頡碼",
  "icons": [],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#86ffe5",
  "shortcuts": []
}